---
apiVersion: v2
name: service
version: 2.2.0
description: A sample description of the service purpose, changed
type: application
keywords:
  - service-name
home: https://github.com/chemistrygroup/helm-charts/service
sources:
  - https://github.com/chemistrygroup/helm-charts/service
appVersion: "0.0.1"
icon: https://helm.sh/img/helm.svg
maintainers:
  - email: pedro.rocha@mindera.com
    name: pmrocha-mindera
dependencies:
  - name: istio-policies
    version: 1.4.1
    repository: https://chemistrygroup.github.io/helm-charts
    alias: istio
