---
apiVersion: v2
name: service
version: 1.0.2
description: A sample description of the service purpose
type: application
keywords:
  - service-name
home: https://github.com/chemistrygroup/helm-charts/service
sources:
  - https://github.com/chemistrygroup/helm-charts/service
appVersion: "0.0.1"
icon: https://helm.sh/img/helm.svg
maintainers:
  - email: pedro.rocha@mindera.com
    name: Pedro Rocha
