---
apiVersion: v2
name: service
version: 1.0.0
description: A sample description of the service purpose
type: application
keywords:
  - service-name
home: https://github.com/chemistrygroup/helm-charts/service
sources:
  - https://github.com/chemistrygroup/helm-charts/service
appVersion: 1.0.0
icon: https://helm.sh/img/helm.svg
