{{- $scope := . }}
{{- $values := .Values }}
{{- $release := .Release }}
{{- $chart := .Chart }}
{{- if $values.configMaps }}
  {{- range $config := $values.configMaps }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $config.name }}
  namespace: {{ $release.Namespace }}
  labels:
{{ include "chart.labels" $scope | indent 4 }}
data:
    {{- if $config.data }}
{{ toYaml $config.data | indent 4 }}
    {{- end }}
  {{- end }}
{{- end }}

